Projet2_CSharp/Projet2_CSharp/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Projet2_CSharp"

             x:Class="Projet2_CSharp.Accueil">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Rechercher etudiant par filiere" FontSize="Large" HorizontalOptions="Center"/>
            <Picker Title="Choisir une filiere" x:Name="picker" HorizontalOptions="Center" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
            <ListView  x:Name="listView" SeparatorVisibility="Default" ItemSelected="afficher" SeparatorColor="Black"  RowHeight="60">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding nom}" FontSize="Medium"/>
                                    <Label Text="{Binding prenom}"	FontSize="Medium"  />
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding date_naissance ,StringFormat='{0:dd MMMM yyyy}'}"	  />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>