Projet2_CSharp/Projet2_CSharp/Menubar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2_CSharp.Menubar"
              xmlns:local="clr-namespace:Projet2_CSharp"  
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <ListView x:Name="listView" >
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MasterPageItem}">
                            <local:MasterPageItem Title="Accueil" IconSource="etudiants_highlighted.png" TargetType="Acuueil" />
                            <local:MasterPageItem Title="Filiere" IconSource="reminders.png" TargetType="Filiere" />
                            <local:MasterPageItem Title="Statistique" IconSource="reminders.png" TargetType="Statistique" />

                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" />
                                    <Label Grid.Column="1" Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>   
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:Accueil/>
    </MasterDetailPage.Detail>
</MasterDetailPage>